# bothadmin

./: .gitignore  MP_verify_zJ2meEQU9KxWEgOB.txt  READ.MD  deploy.sh  pom.xml  sh.exe.stackdump  weixin interface.md
admin/: pom.xml
admin/src/main/resources/: dbconfig.properties  ehcache.xml  log4j.properties
admin/src/main/resources/YW/: logback.xml
admin/src/main/resources/adminConfig/: adminConfig.properties
admin/src/main/resources/messages/: message_en.properties  message_zh.properties
admin/src/main/resources/mybatis/: mybatis-config.xml
admin/src/main/resources/mybatis/system/: MenuMapper.xml  RoleMapper.xml
admin/src/main/resources/properties/: application.properties
admin/src/main/resources/spring/: ApplicationContext.xml  spring-mvc.xml  springMVC.xml
admin/src/main/webapp/: 404.jsp  index.jsp
admin/src/main/webapp/WEB-INF/: base.jspf  web.xml  xianyu.tld
admin/src/main/webapp/WEB-INF/jsp/: authorization.jsp  error.jsp  save_result.jsp
admin/src/main/webapp/WEB-INF/jsp/jsdd/works/: works_list.jsp
admin/src/main/webapp/WEB-INF/jsp/record/: record_add.jsp  record_edit.jsp  record_list.jsp  record_x_list.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/: index.jsp
admin/src/main/webapp/WEB-INF/tlds/: xianyu.tld
admin/src/main/webapp/admin/config/: SYSNAME.txt
admin/src/main/webapp/static/css/: adjust.css  custom.css
admin/src/main/webapp/static/js/: admin.js  jquery-gv-validate.js  jquery.cookie.js  jquery.tips.js  xianyu.common.js
commons/: pom.xml
commons/src/main/java/: package-info.java
service/: jsdd数据结构  pom.xml  金石典当第一期功能需求统一归档 2.0.docx
service/sql/: James_change_logs.sql  jsdd_2016-11-18.sql  jsdd_2016-11-20-20.sql  jsdd_2016-11-20.sql  pawn2.sql
service/src/main/resources/: changelog.xml  override.properties
service/src/main/resources/mapper/: ButtonMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/mybatis/system/: ButtonMapper.xml  ButtonXMapper.xml  DictMapper.xml  DictionariesMapper.xml  MenuMapper.xml  MenuXMapper.xml  RoleMapper.xml  RoleXMapper.xml  UserMapper.xml  UserXMapper.xml  UserXXMapper.xml
service/src/main/resources/properties/: override.properties
service/src/main/resources/spring/: spring-mybatis.xml
service/src/main/resources/sql/: jsdd.sql
site/: pom.xml  需要补充信息.MD
site/src/main/resources/: log4j.properties
site/src/main/resources/config/: ApplicationContext.xml  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
site/src/main/resources/properties/: override.properties
site/src/main/webapp/WEB-INF/: index1.html  web.xml
site/src/main/webapp/WEB-INF/assets/css/: style.css
site/src/main/webapp/WEB-INF/assets/plugins/: modernizr.js
site/src/main/webapp/WEB-INF/error/: 400.jsp  404.jsp  405.jsp  500.jsp  503.jsp
site/src/main/webapp/WEB-INF/ftl/: index.ftl  index.html  index1.html  search_user_result.html  user_center.html  user_detail.html  work_detail.html
site/src/main/webapp/WEB-INF/ftl/html/: index1.html  search_user_result.html  user_center.html  user_detail.html  work_detail.html
site/src/main/webapp/WEB-INF/ftl/layout/: main.ftl  pagination.ftl  partPagingRefresh.ftl
site/src/main/webapp/WEB-INF/ftl/search/: search_user_result.ftl  search_works_result.ftl
site/src/main/webapp/WEB-INF/ftl/user/: login.ftl  register.ftl  terms.ftl  user.ftl  user_center.ftl  user_detail(not use).ftl  user_detail.ftl  user_detail_fans.ftl  user_detail_info.ftl  user_detail_works.ftl  user_follow.ftl  user_integral.ftl  user_settings.ftl  user_works.ftl  user_works_collect.ftl  user_works_transfer.ftl
site/src/main/webapp/WEB-INF/ftl/works/: work_add_collect.ftl  work_add_info.ftl  work_add_level.ftl  work_add_level1.ftl  work_add_level2.ftl  work_add_level3.ftl  work_add_level4.ftl  work_add_provider.ftl  work_add_report.ftl  work_detail.ftl  work_detail_admin.ftl  work_edit.ftl  work_register.ftl  works_demo.ftl
site/src/main/webapp/assets/css/: app.css  ie8.css  style.css  style_img.css
site/src/main/webapp/assets/css/css-rtl/: app-rtl.css  ie8-rtl.css  style-rtl.css
site/src/main/webapp/assets/css/jsdd/: main.css
site/src/main/webapp/assets/css/pages/: page_about.css  page_faq1.css  page_job.css  page_job_inner.css  page_log_reg_v2.css  page_search.css  page_search_inner.css  page_search_inner_tables.css  profile.css
site/src/main/webapp/assets/css/theme-skins/: dark.css
site/src/main/webapp/assets/js/chosen/: chosen.jquery.min.js  chosen.min.css
site/src/main/webapp/assets/js/upload/: upload.js
site/src/main/webapp/static/css/: app.css  custom.css  shop.blocks.css  shop.style.css
site/src/main/webapp/static/js/plugins/: master-slider.js
weixin/: pom.xml
weixin/src/main/resources/: applicationContext.xml  spring-mvc.xml  wx.properties  wx_local.properties
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/main/webapp/WEB-INF/ftl/: index.ftl
weixin/src/main/webapp/WEB-INF/ftl/layout/: main.ftl
weixin/src/main/webapp/WEB-INF/jsp/: index.jsp
weixin/src/main/webapp/WEB-INF/tlds/: fns.tld
weixin/src/main/webapp/static/css/: custom.css  weui.css
weixin/src/main/webapp/static/js/: upload.js
weixin/src/main/webapp/static/jsdd-html/: .project  index.html  indexWorks.html  interpretation.html  my.html  mySet.html  myWorks-collection.html  myWorks-draft.html  myWorks-failure.html  myWorks-focus.html  myWorks-now.html  myWorks-success.html  myWorks-transfer.html  myWorks.html  pointCenter.html  pointSave.html  pointWithdraw.html  search.html  searchPerson.html  searchWorks.html  searchperson.html  searchworks.html  test.html  test2.html  transferCollectionFocus.html  transferHistory.html  userInfo.html  works-edit1.html  works-edit2.html  works-edit3.html  works-edit4.html  works-edit5.html  worksDetail.html  worksRegister1.html  worksRegister2.html  worksRegister3.html  worksRegister4.html  worksRegister5.html
weixin/src/main/webapp/static/jsdd-html/css/: custom.css  weui.css
(+605 files in other folders)
