<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fish.idle</groupId>
    <artifactId>fish</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>admin</module>
        <module>service</module>
    </modules>
    <properties>
        <!-- base setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.8</project.build.jdk>

        <!--<freemarker.version>2.3.25-incubating</freemarker.version>-->

        <!-- plugin versions -->
        <plugin.maven-compiler>3.6.0</plugin.maven-compiler>
        <!-- lib versions -->
        <!--<weixin-java-mp.version>2.3.0</weixin-java-mp.version>-->
        <!--<junit.version>4.12</junit.version>-->
        <!--<slf4j.version>1.7.21</slf4j.version>-->
        <!--<commons.fileupload.version>1.3.1</commons.fileupload.version>-->
        <!--<commons.codec.version>1.9</commons.codec.version>-->
        <!--<commons.net.version>3.3</commons.net.version>-->
        <!--<httpclient.version>4.5.2</httpclient.version>-->
        <!--<httpcore.version>4.4.5</httpcore.version>-->
        <!--<javax.servlet-api.version>3.0.1</javax.servlet-api.version>-->
        <!--<dom4j.version>2.0.0</dom4j.version>-->
        <!--<gson.version>2.6.2</gson.version>-->
        <!--<jackson-core.version>2.7.4</jackson-core.version>-->
        <!--<aspectj.version>1.6.12</aspectj.version>-->
        <!--<plugin.checkstyle.version>2.17</plugin.checkstyle.version>-->
        <!--<plugin.pmd.version>3.5</plugin.pmd.version>-->
        <!--<plugin.findbugs.version>3.0.1</plugin.findbugs.version>-->


        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <javax.servlet.jsp.jstl-api.version>1.2.1</javax.servlet.jsp.jstl-api.version>
        <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <jaxen.version>1.1.6</jaxen.version>
        <dom4j.version>1.6.1</dom4j.version>
        <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
        <druid.version>1.0.28</druid.version>
        <mybatis-plus.version>2.0.2</mybatis-plus.version>
        <ehcache.version>3.2.0</ehcache.version>
        <ibatis-core.version>3.0</ibatis-core.version>
        <shiro-all.version>1.3.2</shiro-all.version>
        <fastjson.version>1.2.24</fastjson.version>
        <junit.version>4.12</junit.version>
        <guava.version>21.0</guava.version>
        <commons-logging.version>1.2</commons-logging.version>
        <log4j-core.version>2.7</log4j-core.version>
        <slf4j-api.version>1.7.23</slf4j-api.version>
        <slf4j-log4j12.version>1.7.23</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <javax.mail-api.version>1.5.6</javax.mail-api.version>
        <poi.version>3.15</poi.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <jxl.version>2.6.12</jxl.version>
        <httpclient.version>4.5.3</httpclient.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <velocity.version>1.7</velocity.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--基础工具包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--JavaBean操作工具包-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!--servlet依赖-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>javax.servlet.jsp.jstl-api</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${taglibs-standard-impl.version}</version>
            </dependency>
            <!--spring依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!--解析XML文件所用到的依赖-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <!--MySQL JDBC依赖包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--监控级数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--ehcache缓存依赖-->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>net.sf.ehcache</groupId>-->
            <!--<artifactId>ehcache-core</artifactId>-->
            <!--<version>2.6.10</version>-->
            <!--</dependency>-->
            <!--ibatis依赖-->
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-core</artifactId>
                <version>${ibatis-core.version}</version>
            </dependency>
            <!--shiro验证依赖-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>${shiro-all.version}</version>
            </dependency>
            <!--fastjson依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--junit测试依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--google的常用Java类库-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--日志管理包-->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <!-- Log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--配置切面所需要用到的依赖-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!--邮件服务依赖-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail-api.version}</version>
            </dependency>
            <!--读取Excel表格的工具-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--简体字繁体字转换工具-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <!--文件上传工具-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!--Excel表格支持工具-->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>
            <!--HTTP协议的客户端编程工具包-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--mybatis-puls代码生成器所需要用到的依赖-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!--Mybatis及Mybatis-Spring依赖请勿加入项目配置，以免引起版本冲突！！！-->

            <!--时间解析-->
            <!--<dependency>-->
            <!--<groupId>joda-time</groupId>-->
            <!--<artifactId>joda-time</artifactId>-->
            <!--<version>2.9.4</version>-->
            <!--</dependency>-->


            <!--<dependency>-->
            <!--<groupId>javax.servlet.jsp</groupId>-->
            <!--<artifactId>jsp-api</artifactId>-->
            <!--<version>2.1</version>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>javax.servlet.jsp.jstl</groupId>-->
            <!--<artifactId>jstl-api</artifactId>-->
            <!--<version>1.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>taglibs</groupId>-->
            <!--<artifactId>standard</artifactId>-->
            <!--<version>1.1.2</version>-->
            <!--</dependency>-->


            <!-- DB + DataSource start -->


            <!--<dependency>-->
            <!--<groupId>org.freemarker</groupId>-->
            <!--<artifactId>freemarker</artifactId>-->
            <!--<version>${freemarker.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.aliyun.oss</groupId>-->
            <!--<artifactId>aliyun-sdk-oss</artifactId>-->
            <!--<version>2.2.3</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>both_admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.6.v20151106</version>
            </plugin>
            <!-- Maven插件 配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler}</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>