#jdbc
url=jdbc:mysql://127.0.0.1:3306/jsdd?Unicode=true&amp;characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

rest.connectTimeout=50000
rest.readTimeout=10000

static_path = http://localhost:8085

img_oss_path = http://windyeel.oss-cn-shanghai.aliyuncs.com/

oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.accessId =MzUaNEKwOoJgWAq0
oss.accessKey = BFMEnYsA1nQ4tSuzU97wah1zVyGlGK
oss.bucket=windyeel

site_appid=wx91ad0b554aceca98
site_appsecret=9fbc68385d729ffd298bff89794a232c
site_redirect_url=http://chongjing.s1.natapp.cc
site_scope=snsapi_login


# admin端跳转site用的域名地址

site_path=http://localhost:8085


#公众号 APP_ID
appid=wxf32eaba9fbcd5578
#公众号 APP_SECRET
appsecret=47f7f462c7844444961f01803c881635
#公众号 TOKEN
token=wangguocheng
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=
#微信网页地址
redirect_url=http://chongjing.s1.natapp.cc