static_endpoint=http://localhost:8080/srd-site

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/idle_fish?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root


rest.connectTimeout=50000
rest.readTimeout=10000