#公众号 APP_ID
appid=wxe3641262f822b35a
#公众号 APP_SECRET
appsecret=d4624c36b6795d1d99dcf0547af5443d
#公众号 TOKEN
token=james28864
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=
#微信网页地址
redirect_url=http://james.s1.natapp.cc




static_weixin=http://localhost:8080/weixin