#公众号 APP_ID
appid=wxe787f578bbbb17d7
#公众号 APP_SECRET
appsecret=9b3d55e854cfdac373322aaf57b27f3f
#公众号 TOKEN
token=sunhan513
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=
#微信网页地址
redirect_url=http://xianyu.s1.natapp.cc


endpoint = oss-cn-shanghai.aliyuncs.com
accessId =MzUaNEKwOoJgWAq0
accessKey = BFMEnYsA1nQ4tSuzU97wah1zVyGlGK
bucket=windyeel

static_weixin=http://localhost:8080/weixin