#公众号 APP_ID
appid=wx02d6cf85367d3b86
#公众号 APP_SECRET
appsecret=f4671191bea2d911c3b4175426a5813d
#公众号 TOKEN
token=wangshun67890
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=
#微信网页地址
redirect_url=http://steins00gate.s1.natapp.cc


oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.accessId =MzUaNEKwOoJgWAq0
oss.accessKey = BFMEnYsA1nQ4tSuzU97wah1zVyGlGK
oss.bucket=windyeel

static_weixin=http://localhost:8080/weixin