#公众号 APP_ID
appid=wxf32eaba9fbcd5578
#公众号 APP_SECRET
appsecret=47f7f462c7844444961f01803c881635
#公众号 TOKEN
token=wangguocheng
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=
#微信网页地址
redirect_url=http://chongjing.s1.natapp.cc


endpoint = oss-cn-shanghai.aliyuncs.com
accessId =MzUaNEKwOoJgWAq0
accessKey = BFMEnYsA1nQ4tSuzU97wah1zVyGlGK
bucket=windyeel

static_weixin=http://localhost:8080/weixin